<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="8dda7db3-77e1-4926-913d-ab2678061c87" name="Changes" comment="hw3" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2M9vjj1U7NR5LNa7HkUSqArwmDf" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;ASKED_ADD_EXTERNAL_FILES&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;SHARE_PROJECT_CONFIGURATION_FILES&quot;: &quot;true&quot;,
    &quot;last_opened_file_path&quot;: &quot;C:/Users/ENGIN/IdeaProjects/backend_automation_5/testng.xml&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;preferences.pluginManager&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="api.pojo_classes.pet_store" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\ENGIN\IdeaProjects\backend_automation_5\src\test\java\api\json_schema" />
      <recent name="C:\Users\ENGIN\IdeaProjects\backend_automation_5\src\test" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="api.tdd.pet_store" />
      <recent name="api.pojo_classes.pet_store" />
      <recent name="api.tdd" />
      <recent name="api.pojo_classes.go_rest" />
      <recent name="utils" />
    </key>
  </component>
  <component name="RunManager" selected="TestNG.CreateGoRestCommentWithLombok">
    <configuration name="TestingExcelUtil" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="apache_poi_excel.TestingExcelUtil" />
      <module name="backend_automation_5" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="apache_poi_excel.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="@db" type="TestNG">
      <module name="backend_automation_5" />
      <shortenClasspath name="NONE" />
      <option name="SUITE_NAME" value="$PROJECT_DIR$/testng.xml" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="GROUP_NAME" value="" />
      <option name="TEST_OBJECT" value="SUITE" />
      <option name="PARAMETERS" value="" />
      <option name="OUTPUT_DIRECTORY" value="" />
      <option name="PROPERTIES_FILE" value="" />
      <envs>
        <env name="cucumber.filter.tags" value="@db" />
      </envs>
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AddPetToStoreWithLombokAndDataProvider" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="backend_automation_5" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="api.tdd.pet_store.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="api.tdd.pet_store" />
      <option name="MAIN_CLASS_NAME" value="api.tdd.pet_store.AddPetToStoreWithLombokAndDataProvider" />
      <option name="TEST_OBJECT" value="CLASS" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CreateGoRestCommentWithLombok" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="backend_automation_5" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="api.tdd.go_rest.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="api.tdd.go_rest" />
      <option name="MAIN_CLASS_NAME" value="api.tdd.go_rest.CreateGoRestCommentWithLombok" />
      <option name="TEST_OBJECT" value="CLASS" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CreateGoRestCommentWithLombok.createGoRestComment" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="backend_automation_5" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="api.tdd.go_rest.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="api.tdd.go_rest" />
      <option name="MAIN_CLASS_NAME" value="api.tdd.go_rest.CreateGoRestCommentWithLombok" />
      <option name="METHOD_NAME" value="createGoRestComment" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestDataProvider.testingDataProvider" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="backend_automation_5" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="data_provider.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="data_provider" />
      <option name="MAIN_CLASS_NAME" value="data_provider.TestDataProvider" />
      <option name="METHOD_NAME" value="testingDataProvider" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.TestingExcelUtil" />
      <item itemvalue="TestNG.@db" />
      <item itemvalue="TestNG.AddPetToStoreWithLombokAndDataProvider" />
      <item itemvalue="TestNG.CreateGoRestCommentWithLombok" />
      <item itemvalue="TestNG.CreateGoRestCommentWithLombok.createGoRestComment" />
      <item itemvalue="TestNG.TestDataProvider.testingDataProvider" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.CreateGoRestCommentWithLombok" />
        <item itemvalue="TestNG.CreateGoRestCommentWithLombok.createGoRestComment" />
        <item itemvalue="TestNG.AddPetToStoreWithLombokAndDataProvider" />
        <item itemvalue="TestNG.TestDataProvider.testingDataProvider" />
        <item itemvalue="Application.TestingExcelUtil" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8dda7db3-77e1-4926-913d-ab2678061c87" name="Changes" comment="" />
      <created>1677192750155</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1677192750155</updated>
    </task>
    <task id="LOCAL-00001" summary="hw3">
      <created>1678563835478</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1678563835478</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="hw3" />
    <option name="LAST_COMMIT_MESSAGE" value="hw3" />
  </component>
</project>